# DjoudinisIPPlayer-v2

./: .commit_message.txt  .commit_message2.txt  .gitignore  AUDIT_CHECKLIST.md  FEATURE_CHECKLIST.md  FIREBASE_CRASHLYTICS_SETUP.md  FIRE_TV_AUDIT_COMPLETE.md  FUNCTION_AUDIT_COMPLETE.md  PERFORMANCE_AUDIT_REPORT.md  PERFORMANCE_OPTIMIZATION_COMPLETE.md  README.md  RELEASE_CHECKLIST.md  TV_UI_UPDATE_SUMMARY.md  VPN_NEXT_STEPS.md  VPN_SETUP_IMPLEMENTATION.md  build-err.txt  build-error.txt  build-output.txt  com.djoudini.iplayer_issue_2b995173fb4ab3ddb21e91f746e8b6ca_crash_session_69B40027004B000167ACA8F12FF1A326_DNE_1_v2_stacktrace (1).txt  crash_2026-03-12_23-11-16.txt  crash_2026-03-12_23-11-28.txt  crash_2026-03-12_23-24-40.txt  crash_2026-03-12_23-24-51.txt  crash_2026-03-13_01-33-16.txt  crash_2026-03-13_01-33-24.txt  gradle.properties  gradlew  push_100_percent_tv.bat  push_all_fixes.bat  push_all_tv_fixes.bat  push_audit.bat  push_cleanup.bat  push_critical_fixes.bat  push_critical_tv_login_fix.bat  push_dashboard_scroll_fix.bat  push_final.bat  push_firetv_improvements.bat  push_fixes.bat  push_memory_leak_fixes.bat  push_phase4_complete.bat  (+19 more)
.github/workflows/: build-apk.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.djoudini.iplayer.data.local.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/djoudini/iplayer/presentation/ui/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djoudini/iplayer/: DjoudinisApp.kt
app/src/main/java/com/djoudini/iplayer/data/cloud/: CloudAuthRepository.kt  CloudRecordingUploader.kt
app/src/main/java/com/djoudini/iplayer/data/local/dao/: CategoryDao.kt  ChannelDao.kt  ConferenceMatchMappingDao.kt  ConferenceProfileDao.kt  EpgProgramDao.kt  EpisodeDao.kt  PlaylistDao.kt  RecordingDao.kt  SeriesDao.kt  VodDao.kt  WatchProgressDao.kt
app/src/main/java/com/djoudini/iplayer/data/local/database/: AppDatabase.kt  Migration2to3.kt  Migration3to4.kt  Migration4to5.kt  Migration5to6.kt
app/src/main/java/com/djoudini/iplayer/data/local/entity/: CategoryEntity.kt  ChannelEntity.kt  CloudRecordingProvider.kt  CloudRecordingSettings.kt  ConferenceMatchMappingEntity.kt  ConferenceProfileEntity.kt  EpgProgramEntity.kt  EpisodeEntity.kt  PlayerConfig.kt  PlaylistEntity.kt  RecordingEntity.kt  SeriesEntity.kt  VodEntity.kt  VpnEntity.kt  VpnProvider.kt  WatchProgressEntity.kt  WireGuardConfig.kt
app/src/main/java/com/djoudini/iplayer/data/local/preferences/: AppPreferences.kt
app/src/main/java/com/djoudini/iplayer/data/parser/: M3uParser.kt  XmltvParser.kt
app/src/main/java/com/djoudini/iplayer/data/receiver/: VpnBootReceiver.kt
app/src/main/java/com/djoudini/iplayer/data/remote/api/: FootballDataApi.kt  TmdbApi.kt  TraktApi.kt  VpnProviderApi.kt  XtreamApi.kt
app/src/main/java/com/djoudini/iplayer/data/remote/dto/: FootballDataDtos.kt  TmdbCreditsDto.kt  TmdbCreditsResponse.kt  TraktDtos.kt  XtreamDtos.kt
app/src/main/java/com/djoudini/iplayer/data/repository/: ChannelRepositoryImpl.kt  ConferenceManager.kt  EpgRepositoryImpl.kt  PlaylistRepositoryImpl.kt  TraktRepository.kt  VpnRepositoryImpl.kt  VpnSetupRepository.kt  WatchProgressRepositoryImpl.kt
app/src/main/java/com/djoudini/iplayer/data/service/: IpCheckService.kt  RecordingService.kt  SpeedTestService.kt  VpnPermissionManager.kt  VpnService.kt  VpnStateManager.kt  WireGuardTunnel.kt
app/src/main/java/com/djoudini/iplayer/data/worker/: CloudUploadWorker.kt  EpgSyncWorker.kt  PlaylistSyncWorker.kt  SyncScheduler.kt  TraktSyncWorker.kt
app/src/main/java/com/djoudini/iplayer/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/djoudini/iplayer/domain/model/: ContentType.kt  PlaylistType.kt  Resource.kt  SyncProgress.kt
app/src/main/java/com/djoudini/iplayer/domain/repository/: ChannelRepository.kt  EpgRepository.kt  PlaylistRepository.kt  VpnRepository.kt  WatchProgressRepository.kt
app/src/main/java/com/djoudini/iplayer/presentation/components/: ContentCard.kt  FocusableCard.kt  FocusableTextField.kt  ProgressRing.kt  QrCodeCard.kt
app/src/main/java/com/djoudini/iplayer/presentation/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/djoudini/iplayer/presentation/ui/: CloudAuthCallbackActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/djoudini/iplayer/presentation/ui/mobile/: CategoryFilterScreen.kt  ChannelListScreen.kt  CloudRecordingSettingsScreen.kt  ConferenceScreen.kt  DashboardScreen.kt  EpgGridScreen.kt  FavoritesScreen.kt  LiveCategoriesScreen.kt  LiveTvManagementScreen.kt  (+16 more)
app/src/main/java/com/djoudini/iplayer/presentation/viewmodel/: CastMember.kt  ConferenceViewModel.kt  ContentListViewModel.kt  DashboardViewModel.kt  EpgViewModel.kt  LiveTvManagementViewModel.kt  OnboardingViewModel.kt  PlayerContentStateFactory.kt  PlayerFactory.kt  PlayerPlaybackLogic.kt  PlayerViewModel.kt  RecordingsViewModel.kt  SeriesDetailViewModel.kt  SettingsViewModel.kt  VodDetailViewModel.kt  VpnSetupViewModel.kt
app/src/main/java/com/djoudini/iplayer/util/: AutoFrameRateManager.kt  CatchupUrlBuilder.kt  CrashHandler.kt  EpgChannelIdNormalizer.kt  PermissionHelper.kt  ServiceStarter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_gradient_background.xml  splash_logo_background.xml  splash_window_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/djoudini/iplayer/presentation/viewmodel/: ContentListViewModelTest.kt  PlayerContentStateFactoryTest.kt  PlayerPlaybackLogicTest.kt  PlayerViewModelTest.kt  SeriesDetailViewModelTest.kt
gradle/: libs.versions.toml
plans/: tv_navigation_plan.md
website/: index.html  script.js  styles.css
(+29 files in other folders)
