=== VOD ITEMS DEBUG ===
Timestamp: 2026-03-13 01:02:03
VOD items loaded: 31
  - VOD:  DE - The Five - 2023 (ID: 12665, Category: 420)
  - VOD: DE - 5 Outlaws - Brennender Horizont - 2024 (ID: 12657, Category: 420)
  - VOD: DE - A Million Ways to Die in the West - 2014 (ID: 12666, Category: 420)
  - VOD: DE - A Tale of Two Guns - 2022 (ID: 12662, Category: 420)
  - VOD: DE - American Confederate - Nord gegen Süd - 2019 (ID: 12673, Category: 420)
  - VOD: DE - Any Bullet Will Do - 2019 (ID: 12682, Category: 420)
  - VOD: DE - Badland - 2019 (ID: 12672, Category: 420)
  - VOD: DE - Blueberry und der Fluch der Dämonen - 2004 (ID: 12680, Category: 420)
  - VOD: DE - Bone Tomahawk - 2015 (ID: 12659, Category: 420)
  - VOD: DE - Casa de Mi Padre - 2012 (ID: 12679, Category: 420)
  - VOD: DE - Dead Man's Hand - 2023 (ID: 12660, Category: 420)
  - VOD: DE - Der Schuh des Manitu - 2001 (ID: 12678, Category: 420)
  - VOD: DE - Frontier - Kampf um Texas - 2018 (ID: 12676, Category: 420)
  - VOD: DE - Geronimo Das Blut der Apachen - 1993 (ID: 12654, Category: 420)
  - VOD: DE - Ghosts of Red Ridge - 2024 (ID: 12656, Category: 420)
  - VOD: DE - Justice - 2017 (ID: 12675, Category: 420)
  - VOD: DE - Lederstrumpf - Der Wildtöter - 1957 (ID: 12653, Category: 420)
  - VOD: DE - Liebe findet ein Zuhause - 2006 (ID: 12674, Category: 420)
  - VOD: DE - Little Big Man - 1970 (ID: 12655, Category: 420)
  - VOD: DE - Lonesome Dove Church - 2014 (ID: 12681, Category: 420)
  - VOD: DE - Open Range - Weites Land - 2003 (ID: 12670, Category: 420)
  - VOD: DE - Open Range - Weites Land - 2003 (ID: 12677, Category: 420)
  - VOD: DE - Stagecoach - 2016 (ID: 12663, Category: 420)
  - VOD: DE - The Harder They Fall - 2021 (ID: 12671, Category: 420)
  - VOD: DE - The Last Manhunt - 2022 (ID: 12669, Category: 420)
  - VOD: DE - The Old Way - 2023 (ID: 12668, Category: 420)
  - VOD: DE - The Ridiculous 6 - 2015 (ID: 12661, Category: 420)
  - VOD: DE - The Sisters Brothers - 2018 (ID: 12683, Category: 420)
  - VOD: DE - The Young Chief Winnetou - 2022 (ID: 12658, Category: 420)
  - VOD: DE - Todeszug nach Yuma - 2007 (ID: 12667, Category: 420)
  - VOD: DE - Vergeltung: Revenge is Coming - 2018 (ID: 12664, Category: 420)
